litp create -t os-profile -p /software/profiles/rhel_6_4 -o name=sample-profile version=rhel6 path=/profiles/node-iso/ arch=x86_64 breed=redhat
litp create -t storage-profile-base -p /infrastructure/storage/storage_profiles/profile_1

litp create -t route -p /infrastructure/networking/routes/default -o subnet="0.0.0.0/0" gateway="10.4.23.1"
litp create -t network -p /infrastructure/networking/networks/river -o name=river subnet="10.4.23.0/24" litp_management=true

litp inherit -p /ms/routes/default -s /infrastructure/networking/routes/default

litp create -t eth -p /ms/network_interfaces/eth1      -o device_name=eth0 macaddress=08:00:27:24:8f:27 bridge=br0
litp create -t bridge -p /ms/network_interfaces/bridge -o device_name=br0  network_name=river ipaddress=10.4.23.50 stp=true forwarding_delay=30

litp create_plan
litp run_plan



# Vim package purely to avoid 'no tasks generated' check..
litp create -t mock-package -p /software/items/vim -o name=vim
litp inherit -p /ms/items/vim -s /software/items/vim

litp create_plan

assertFileContents bridging_basic/ms1.pp /opt/ericsson/nms/litp/etc/puppet/manifests/plugins/ms1.pp


